/* styles.css */

/* on smaller screens make project section flex wrap wrap */
:root {
  font-family: "Titillium Web", sans-serif;
  color-scheme: light dark;
  color: black;
  /* background: #81b29a; */
  /* background: rgb(102, 188, 231);
  background: linear-gradient(
    286deg,
    rgba(102, 188, 231, 1) 0%,
    rgba(156, 210, 238, 1) 12%,
    rgba(200, 230, 243, 1) 25%,
    rgba(214, 237, 244, 1) 57%,
    rgba(245, 245, 245, 1) 100%
  ); */
}

a {
  position: relative;
  color: black;
  text-decoration: none;
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

a:hover::after {
  transform: scaleX(1);
}

body {
  margin: 0;
}

h1 {
  font-size: 3.4rem;
}

section {
  position: relative;
}

/* #project-picture {
  position: relative;
} */

.spacer {
  aspect-ratio: 900/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.beige {
  background-color: #f4f1de;
}

.light-green {
  background-color: #638471;
}

.dark-green {
  background-color: #243e30;
}

.font-white a {
  color: white !important;
}

.font-white a::after {
  background-color: white !important;
}

.font-white {
  color: white;
}

.layer1 {
  background-image: url("./tools/layer1.svg");
}

.layer2 {
  background-image: url("./tools/layer2.svg");
}

.vertical-line {
  border-right: 1px solid white;
  height: 120px;
  width: 320px;
}

.intro-section {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 50vh;
}

.intro-section1 {
  display: flex;
}

.intro-links {
  display: flex;
}

.link {
  padding-right: 20px;
  margin-bottom: 15px;
  margin-top: 0;
}

.intro-name {
  display: flex;
  margin-top: 28%;
  margin-left: 10%;
  width: fit-content;
  margin-right: fit-content;
}

.name-section {
  padding-right: 27vw;
}

.intro-img {
  border-radius: 40%;
}

.typing-container {
  font-family: "Inter", system-ui, Avenir, Helvetica, Arial, sans-serif;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 20px;
  padding-right: 10px;
  border-right: 0.15em solid black;
  animation: typing 2s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}

.link {
  animation: fade-in 3s;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.description-section {
  display: flex;
  padding-bottom: 20px;
}

.check-out-button {
  border: 1px solid #638471;
  background-color: #638471;
  color: black;
  padding: 2px 10px;
  border-radius: 5px;
}

.check-out-button:hover {
  background-color: #335141;
  border-color: #243e30;
  color: #f4f1de;
  transition: background-color 0.6s, color 0.3s;
}

.school-img {
  margin-left: 30px;
}

.school-section {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  height: fit-content;
}

.title-text-box {
  margin-top: -50px;
  margin-bottom: 50px;
}

.map-projects {
  display: grid;
}

.projects-section {
  display: grid;
  justify-content: center;
}

.single-project {
  margin: 10px;
}

.description-project {
  display: flex;
  justify-content: space-between;
}

.text-section2 {
  width: 500px;
  margin-bottom: 80px;
}

.text-section {
  width: 500px;
  margin-bottom: 80px;
}

.project-title {
  padding: 0;
  margin: 0;
  margin-left: 10px;
  font-size: 2em;
}

.interested-buttons {
  display: flex;
}

.interested:hover {
  cursor: default !important;
}

.interested {
  cursor: default;
}

.interested {
  background-color: transparent;
  color: black;
  margin-right: 10px;
  padding: 10px 20px;
  border-radius: 15px; /* Curved border radius */
  transition: background-color 0.3s, color 0.3s;
  font-size: 1em;
}

.interested:hover {
  background-color: #243e30;
  color: white;
}

.center {
  margin-top: 100px;
}

.interested-section {
  margin-top: 50px;
}

.interested-section,
.center {
  display: grid;
  justify-content: center;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media (max-width: 1000px) {
  .dark-green {
    background-color: blue;
  }

  .single-project {
    display: flex;
  }
}
